.categories_list_container {
    max-width: 1920px;
    padding: 20px 30px 80px 30px;
}

.categories_list_head {
    display: flex;
    align-items: center;
    gap: 96px;
    margin-bottom: 20px;
}

.categories_list_head h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
}

.categories_list_head button {
    width: 120px;
    height: 30px;
    border: 2px solid #8B8B8B;
    background-color: transparent;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    color: #8B8B8B;
    cursor: pointer;
}

.categories_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.categories_grid a {
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 810px) {
    .categories_list_container {
        padding: 10px 5px;
    }

    .categories_list_head {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 10px;
    }

    .categories_grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }
}